{
  "name": "testapp",
  "version": "1.0.0",
  "description": "A chat application for a private one to one converstaions.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Suraj Anthwal",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.14.0"
  }
}
